{
  "name": "crmux",
  "version": "0.0.7",
  "description": "chrome developer tools remote protocol multiplexer",
  "author": "Andrey Sidorov <sidorares@yandex.ru>",
  "bin": {
    "crmux": "./crmux.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/crmux"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "2.3.1",
    "commander": "~2.9.0",
    "bl": "~1.2.0",
    "colors": "~1.1.2"
  }
}